spring.application.name=desafio-tecnico-nt

#DB usando file mode para não perder dados com o restart da aplicação
spring.datasource.url=jdbc:h2:file:~/data/desafio_tecnico_nt_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA
spring.jpa.hibernate.ddl-auto=update

#AWS SQS queue url
aws.sqs.queue.url=https://sqs.sa-east-1.amazonaws.com/123456789012/voting-results